description "gamechat"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir /home/ubuntu/game-chat/gamechat/gamechat
env DATABASE_URL=postgres://nbeck:secretpass@game-chat-db.cgbiykibflpb.us-west-2.rds.amazonaws.com:5432
exec gunicorn -b 127.0.0.1:8000 -w 4 gamechat.wsgi --error-logfile /tmp/gunicorn-error.log
