description "gamechat"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/game-chat/gamechat
env DATABASE_URL={{ db_url }}
exec gunicorn -b 127.0.0.1:8000 -w 1 gamechat.wsgi
