description "imagerapp"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir {{ django_home }}/imager/
env SECRET_KEY="secret"
env EMAIL_HOST_USER="djangoimager@gmail.com"
env EMAIL_HOST_PASSWORD="address1234"
env DJANGO_CONFIGURATION="Prod"
env DATABASE_URL={{ db_url }}
exec gunicorn -b 127.0.0.1:8000 -w 4 imager.wsgi --error-logfile /tmp/gunicorn-error.log
